<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Student Management</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 40px;
            background-color: #f4f4f9;
        }
        h1, h2 { color: #333; }

        /* Form Styling */
        .container {
            background: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
            max-width: 800px;
            margin: 0 auto;
        }
        .form-group {
            display: flex;
            gap: 10px;
            margin-bottom: 20px;
            flex-wrap: wrap;
        }
        input {
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 4px;
            flex: 1;
        }
        button {
            padding: 10px 20px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        button:hover { background-color: #218838; }
        button.delete-btn {
            background-color: #dc3545;
            padding: 5px 10px;
        }
        button.delete-btn:hover { background-color: #c82333; }

        /* Table Styling */
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            padding: 12px;
            border-bottom: 1px solid #ddd;
            text-align: left;
        }
        th { background-color: #007bff; color: white; }
        tr:hover { background-color: #f1f1f1; }
    </style>
</head>
<body>

<div class="container">
    <h1>Student Management System</h1>


    <div class="form-group">
        <input type="text" id="name" placeholder="Name">
        <input type="email" id="email" placeholder="Email (e.g., test@gmail.com)">
        <input type="number" id="phone" placeholder="Phone Number">
        <button onclick="addStudent()">Add Student</button>
    </div>

    <hr>

    <!-- List Section -->
    <div style="display: flex; justify-content: space-between; align-items: center;">
        <h2>All Students</h2>
        <button onclick="loadStudents()" style="background-color: #007bff;">Refresh List</button>
    </div>

    <table>
        <thead>
        <tr>
            <th>Roll No</th>
            <th>Name</th>
            <th>Email ID</th>
            <th>Phone No</th>
            <th>Actions</th>
        </tr>
        </thead>
        <tbody id="studentTable">
        <!-- Data will be inserted here by JavaScript -->
        </tbody>
    </table>
</div>

<script>

    const BASE_URL = "http://localhost:8080/student";


    async function loadStudents() {
        try {
            const response = await fetch(`${BASE_URL}/all`);
            const students = await response.json();

            const tableBody = document.getElementById("studentTable");
            tableBody.innerHTML = ""; // Clear existing rows

            students.forEach(student => {
                const row = `
                    <tr>
                        <td>${student.rollno}</td>
                        <td>${student.name}</td>
                        <td>${student.email_id}</td>
                        <td>${student.ph_no}</td>
                        <td>
                            <button class="delete-btn" onclick="deleteStudent(${student.rollno})">Delete</button>
                        </td>
                    </tr>
                `;
                tableBody.innerHTML += row;
            });
        } catch (error) {
            console.error("Error loading students:", error);
            alert("Could not load data. Is the backend running?");
        }
    }

    // 2. Function to Add Student (POST)
    async function addStudent() {
        const nameVal = document.getElementById("name").value;
        const emailVal = document.getElementById("email").value;
        const phoneVal = document.getElementById("phone").value;

        if (!nameVal || !emailVal || !phoneVal) {
            alert("Please fill in all fields");
            return;
        }

        // The keys here (name, email_id, ph_no) MUST match your Java Entity class exactly
        const studentData = {
            name: nameVal,
            email_id: emailVal,
            ph_no: phoneVal
        };

        try {
            const response = await fetch(`${BASE_URL}/add`, {
                method: "POST",
                headers: {
                    "Content-Type": "application/json"
                },
                body: JSON.stringify(studentData)
            });

            if (response.ok) {
                alert("Student Added Successfully!");
                // Clear inputs
                document.getElementById("name").value = "";
                document.getElementById("email").value = "";
                document.getElementById("phone").value = "";
                // Refresh list
                loadStudents();
            } else {
                alert("Failed to add student. (Check for duplicate email/phone)");
            }
        } catch (error) {
            console.error("Error adding student:", error);
        }
    }

    // 3. Function to Delete Student (DELETE)
    async function deleteStudent(id) {
        if (!confirm("Are you sure you want to delete Roll No: " + id + "?")) {
            return;
        }

        try {
            const response = await fetch(`${BASE_URL}/delete/${id}`, {
                method: "DELETE"
            });

            if (response.ok) {
                loadStudents(); // Refresh list
            } else {
                alert("Failed to delete.");
            }
        } catch (error) {
            console.error("Error deleting student:", error);
        }
    }

    // Load data automatically when the page opens
    window.onload = loadStudents;

</script>

</body>
</html>